:root {
    --font-one: 'Lora', serif;
    --font-two: 'Crimson Pro', serif;
    --font-three: 'Montserrat', sans-serif;
    --color-light: #fff;
    --color-grey: #828282;
    --color-dark: #181719;
    font-size: 10px;
    max-width: 100vw;
    overflow-x: hidden;
}

/* Resets */
*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* page */
.page-wrapper {
    position: relative;
    max-width: 100vw;
    width: 100%;
    height: auto;
    overflow-x: hidden;
    padding: 2rem 1rem;
    display: grid;
    grid-template-areas:
        "navigation"
        "hero-title"
        "hero-image"
        "footer";
    background-color: var(--color-dark);
    color: var(--color-light);
}

/* navigation */
.page-wrapper>.navigation {
    grid-area: navigation;
    width: 100%;
    padding-bottom: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    border: 1px solid var(--color-light);
    padding: 0.8rem;
    font-family: var(--font-two);
    font-weight: 200;
    color: var(--color-light);
    text-decoration: none;
}

.burger-wrapper {
    width: auto;
    height: auto;
    border: none;
    background-color: transparent;
}

.burger-wrapper>img {
    display: block;
    width: 4rem;
    height: 3rem;
}

#navigation--links {
    position: absolute;
    z-index: 10;
    left: 100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-dark);
    transition: left 1s ease;
}

#navigation--links>button {
    position: absolute;
    top: 2rem;
    right: 1rem;
}

#navigation--links>nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#navigation--links>nav>a {
    margin-bottom: 3rem;
    font-family: var(--font-three);
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.1rem;
    color: var(--color-light);
    text-decoration: none;
}

#navigation--links>nav>a.active {
    font-weight: 700;
    text-decoration: underline;
}

/* Hero */
.title {
    grid-area: hero-title;
    align-self: center;
}

.title>h1 {
    font-family: var(--font-one);
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
}

.title>h2 {
    margin: 2.5rem 0;
    padding-right: 15%;
    font-family: var(--font-three);
    font-size: 1.4rem;
    font-weight: 400;
}

.title>a {
    margin-bottom: 2.5rem;
    display: flex;
    justify-content: start;
    align-items: center;
    color: var(--color-light);
    text-decoration: none;
}

.title>a>span {
    display: block;
    font-family: var(--font-three);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.7rem;
    padding-right: 1.5rem;
}

.title>a>img {
    display: block;
}

figure {
    grid-area: hero-image;
    align-self: center;
}

figure>img {
    width: 100%;
    height: auto;
}

.card {
    margin-left: 5rem;
    transform: translateY(-40%);
    width: 80%;
    height: auto;
    padding: 1rem 2rem;
    background-color: var(--color-dark);
}

.card>.top {
    display: flex;
    justify-content: start;
    align-items: center;
    font-family: var(--font-three);
    font-weight: 500;
}

.card>.top>img {
    margin-right: 1rem;
    width: 4rem;
    height: auto;
    border-radius: 50%;
}

.card>.top>div>h4 {
    font-size: 1.2rem;
}

.card>.top>div>h5 {
    font-size: 1rem;
    color: var(--color-grey);
    line-height: 1.2rem;
}

.card>.bottom {
    margin-top: 2rem;
    font-family: var(--font-one);
    font-weight: 700;
    font-size: 1.8rem;
}

.card>.bottom>h3 {
    padding-right: 10%;
}

/* Footer */
footer {
    grid-area: footer;
    margin: 5rem 0 1rem 0;
    text-align: center;
    font-family: var(--font-three);
    font-size: 1.4rem;
    color: lightgrey;
}

/* Media Queries */
@media screen and (min-width: 768px) {
    .page-wrapper {
        padding: 4rem 7.5rem;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "navigation navigation"
            "hero-title hero-image"
            "footer footer";
        column-gap: 2rem;
    }

    .page-wrapper>.navigation {
        padding-bottom: 10rem;
    }

    #navigation--links {
        position: static;
        width: auto;
    }

    .burger-wrapper {
        display: none;
    }

    #navigation--links>nav {
        width: auto;
        height: 100%;
        flex-direction: row;
        justify-content: end;
        align-items: center;
    }

    #navigation--links>nav>a {
        margin: 0 0 0 4rem;
    }

    footer {
        margin-top: 15rem;
    }
}

@media screen and (min-width: 1024px) {

    .page-wrapper {
        grid-template-columns: 3fr 4fr;
    }

    .page-wrapper>.navigation {
        padding-bottom: 15rem;
    }

    .title>h1 {
        font-size: 4.8rem;
    }

    .title>h2 {
        font-size: 2.4rem;
    }
}